// 去 https://www.alchemy.com/ 创建一个账号, 登录后在 dashboard 页面右上角创建一个 APP，如果是测试，Network 要选 Rinkeby，创建完成后点击 VIEW KEY, 然后 copy HTTP 内容, paste 到这里来
API_URL=https://eth-mainnet.alchemyapi.io/v2/jikifZeqb-h_K79U6JQKhCyspftjEhYk
// 这个是你部署合约的钱包的 private key，去 Metamask，查看钱包 Account details, 选择 Export Private Key
//address:0x8c5283176f4585D99A2967426e4ff3750110B5fA
PRIVATE_KEY=7a0637822874bb3754ba116f1702798dac6806ccf6f80bf9f903753bce2c0c64
// 登录 etherscan，去 https://etherscan.io/myapikey 页面，添加一个新的 API Key，copy API Key Token 到这里来 
//loginUser:fastbull,Password:1P@ShK*9Tx
ETHERSCAN_API_KEY=HUDZEN8EQX59T5M76UYQW2X4G5QSFIW79V
//合约地址　0xf6543B22CeBd32166863780fdB6BEbf6A59f3256